class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& n) {
        vector<vector<int>> ans;
        sort(n.begin(),n.end());
        vector<int>v;
        map<vector<int>,int>m;
        int i,l,r,c;
        if(n.size()==2)
            return ans;
        for(i=0;i<n.size();i++)
        {
            c=-n[i];
            l=i+1;
            r=n.size()-1;
                while(l<r)
                {
                    if(n[l]+n[r]==c)
                    {
                        v.push_back(-c);
                        v.push_back(n[l]);
                        v.push_back(n[r]);
                        if(m[v]==0)
                            ans.push_back(v);
                        m[v]=1;
                        v.clear();
                        l++;
                        r--;
                        
                       
                    }
                    else if(n[l]+n[r]<c)
                        l++;
                    else r--;
                }
            
        }
        return ans;
        
        
    }
};
