class Solution {
public:
    int fourSumCount(vector<int>& a, vector<int>& b, vector<int>& c, vector<int>& d) {
        int i,j,ans=0;
        map<int,int>m,m1;
        map<int,int>::iterator it;
        for(i=0;i<a.size();i++)
        {
            for(j=0;j<b.size();j++)
            {
                m[a[i]+b[j]]++;
            }
        }
        for(i=0;i<c.size();i++)
        {
            for(j=0;j<d.size();j++)
            {
                m1[c[i]+d[j]]++;
            }
        }
        for(it=m.begin();it!=m.end();it++)
        {
            ans+=(it->second*m1[-1*it->first]);
        }
        return ans;
    }
};
