class Solution {
public:
    vector<int> productExceptSelf(vector<int>& v) {
        vector<int>ans;
        int i,a=1,c=0;
        for(i=0;i<v.size();i++)
        {
            if(v[i]==0)
                c++;
            else a*=v[i];
        }
        
        for(i=0;i<v.size();i++)
        {
            if(v[i]==0)
            {
                if(c==1)
                ans.push_back(a);
                else ans.push_back(0);
            }
            else if(c>0)
                ans.push_back(0);
            else ans.push_back(a/v[i]);
        }
        return ans;
    }
};
