class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& n) {
        map<int,int>m;
        map<vector<int>,int>ma;
        vector<int>v;
         vector<vector<int>>ans;
            int i,j,s;
        for(i=0;i<n.size();i++)
        {
            m[n[i]]++;            
        }
        for(i=0;i<n.size();i++)
        {
            for(j=i+1;j<n.size();j++)
            {
                s=-(n[i]+n[j]);
                //cout<<s<<endl;
                 if(s==n[i]||s==n[j])
                    {
                        if(m[s]==1||(n[i]==0&&n[j]==0&&m[0]==2))
                        continue;
                    }
                if(m[s]!=0)
                {                  
                    
                    v.push_back(n[i]);
                     v.push_back(n[j]);
                     v.push_back(s);
                    sort(v.begin(),v.end());
                    if(ma[v]==0)
                    {
                       // cout<<i<<" "<<j<<endl;
                        ans.push_back(v);
                        ma[v]=1;;
                        
                    }
                }
                v.clear();
            }
        }
        return ans;
        
    }
};
