class Solution {
public:
    int trap(vector<int>& h) {
        if(h.size()==0)
            return 0;
        int ans=0,n,i,ma;
        map<int,int>l,r;
        n=h.size();
        l[0]=-1;
        ma=h[0];
        for(i=1;i<n;i++)
        {
            if(h[i]>=ma)
                l[i]=-1;
            else           
                l[i]=ma;
                
          ma=max(ma,h[i]);
            //cout<<i<<" "<<l[i]<<endl;
            
        }
        ma=h[n-1];
        r[n-1]=-1;
        for(i=n-2;i>=0;i--)
        {
            if(h[i]>=ma)
                r[i]=-1;
            else
                r[i]=ma;
            ma=max(ma,h[i]);
            //cout<<i<<" "<<r[i]<<endl;
        }
        for(i=0;i<n;i++)
        {
            if(l[i]!=-1&&r[i]!=-1)
            {
                ans+=(min(l[i],r[i])-h[i]);
            }
        }
        return ans;
        
        
    }
};
